# tbd_android

./: .gitignore  build.gradle  gradle.properties  key_store  settings.gradle
app/: build.gradle  mapping.txt  proguard-rules.pro  seeds.txt  unused.txt
app/libs/: dialog.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/star/theBigDipper/: Constants.kt  HopApplication.kt  IntentKey.kt  PirateException.kt
app/src/main/java/com/star/theBigDipper/base/: WaitTxBaseModel.kt
app/src/main/java/com/star/theBigDipper/callback/: AlertDialogOkCallBack.kt
app/src/main/java/com/star/theBigDipper/dialog/: PayPasswordDialog.kt
app/src/main/java/com/star/theBigDipper/event/: EventInitServiceFail.kt  EventLoadWalletSuccess.kt  EventNewAccount.kt  EventReLoadWallet.kt  EventRechargeSuccess.kt  EventReloadMinePackets.kt  EventSkipTabPacketsMarket.kt  EventStopHopService.kt  EventVPNClosed.kt  EventVPNOpen.kt
app/src/main/java/com/star/theBigDipper/guide/: PirateOnBottomPosCallback.kt  PirateOnTopPosCallback.kt
app/src/main/java/com/star/theBigDipper/model/: CreateAccountModel.kt  InitServiceModel.kt  MainModel.kt  MineMachineListModel.kt  OwnPoolModel.kt  RechargeModel.kt  SplashModel.kt  TabHomeModel.kt  TabPacketsMarketModel.kt  TabWalletModel.kt  TransactionModel.kt
app/src/main/java/com/star/theBigDipper/model/bean/: AppVersionBean.kt  FlowBean.kt  MinePoolBean.kt  MinerBean.kt  OwnPool.kt  PoolStat.kt  TransactionBean.kt  UserPoolData.kt  WalletBean.kt
app/src/main/java/com/star/theBigDipper/room/: AppDatabase.kt  DataBaseManager.kt  TransactionDao.kt
app/src/main/java/com/star/theBigDipper/service/: HopService.kt  MicroChainService.kt  PacketReader.kt  SysConf.kt  WalletWrapper.kt
app/src/main/java/com/star/theBigDipper/ui/activity/: CreateAccountActivity.kt  GuideActivity.kt  MainActivity.kt  MainNetAddressQRCodeActivity.kt  MineMachineListActivity.kt  MinePoolListActivity.kt  OwnPoolActivity.kt  RechargePacketsActivity.kt  ScanActivity.kt  SplashActivity.kt  TransactionActivity.kt  WebActivity.kt
app/src/main/java/com/star/theBigDipper/ui/adapter/: FlowSelectAdapter.kt  GuideAdapter.kt
app/src/main/java/com/star/theBigDipper/ui/fragement/: TabHomeFragment.kt  TabPacketsMarketFragment.kt  TabWalletFragment.kt
app/src/main/java/com/star/theBigDipper/util/: AccountUtils.kt  BitmapUtils.kt  CommonSchedulers.kt  GoDelegate.kt  Utils.kt
app/src/main/java/com/star/theBigDipper/viewmodel/: CreateAccountVM.kt  GuideVM.kt  MainNetAddressQRCodeVM.kt  MainVM.kt  MineMachineItemVM.kt  MineMachineListVM.kt  MinePooIItemVM.kt  MinePoolVM.kt  OwnPoolItemVM.kt  OwnPoolVM.kt  PacketsMarketItemVM.kt  RechargePacketsVM.kt  SplashVM.kt  TabHomeVM.kt  TabPacketsMarketVM.kt  TabWalletVM.kt  TransactionItemVM.kt  TransactionVM.kt  WebVM.kt
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
app/src/main/res/drawable/: bg_buy_flow.xml  bg_buy_packet.xml  bg_current_uncleared_flow.xml  bg_current_use_flow.xml  bg_dialog_pay_password.xml  bg_edittext_focused.xml  bg_edittext_normal.xml  bg_edittext_selector.xml  bg_get_free_coin_normal.xml  bg_get_free_coin_selector.xml  bg_get_free_coin_unclick.xml  bg_home_mining.xml  bg_hop_transfer_transfer.xml  bg_indicator_normal.xml  bg_item_recharge_flow_normal.xml  bg_item_recharge_flow_selected.xml  bg_minepool_bottom_blue.xml  bg_minepool_bottom_red.xml  bg_own_pool_top_blue.xml  bg_own_pool_top_red.xml  bg_rectangle_round4_4d4d4d.xml  bg_rectangle_round4_f5f6f9.xml  bg_rectangle_round4_ffffff_strock1_979797.xml  bg_splash.xml  bg_submit_order.xml  cursor.xml  model_text_color.xml  radiobutton_global_bg.xml  radiobutton_smart_bg.xml  split_line.xml
app/src/main/res/layout/: activity_create_account.xml  activity_guide.xml  activity_main.xml  activity_main_net_address_qr_code.xml  activity_mine_machine.xml  activity_mine_pool.xml  activity_own_pool.xml  activity_recharge_packets.xml  activity_splash.xml  activity_transaction.xml  activity_web.xml  dialog_pay_password.xml  fragment_home.xml  fragment_packets_market.xml  fragment_wallet.xml  guide1.xml  guide2.xml  guide3.xml  guide4.xml  guide5.xml  guide6.xml  guide7.xml  guide8.xml  guide9.xml  item_flow_select.xml  item_market_pool.xml  item_mine_machine.xml  item_mine_pool.xml  item_own.xml  item_pager.xml  item_transaction.xml  layout_bottom_navigator.xml  layout_customer_buy_flow.xml  layout_empty.xml  layout_input_imtoken_private_key.xml  layout_main_tab_item.xml  layout_title.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/values-zh/: strings.xml
(+5 files in other folders)
