<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@drawable/bg_dialog_pay_password"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/title_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@color/color_4d4d4d"
        android:text="@string/create_account_enter_password"
        android:layout_height="40dp" />

    <EditText
        android:id="@+id/key_word_et"
        android:focusable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingStart="16dp"
        android:paddingEnd="80dp"
        app:layout_constraintTop_toBottomOf="@+id/title_tv"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="0dp"
        android:importantForAutofill="no"
        tools:ignore="LabelFor"
        android:textCursorDrawable="@drawable/cursor"
        android:textColor="@color/color_4d4d4d"
        android:inputType="textPassword"
        android:background="@android:color/transparent"
        android:drawableBottom="@drawable/split_line"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/sure_tv"
        android:layout_width="60dp"
        android:text="@string/sure"
        android:textSize="16sp"
        android:textColor="@color/color_white"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@+id/key_word_et"
        app:layout_constraintBottom_toBottomOf="@+id/key_word_et"
        android:background="@drawable/bg_hop_transfer_transfer"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:layout_marginEnd="16dp"
        android:layout_height="40dp" />
</androidx.constraintlayout.widget.ConstraintLayout>