<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_buy_flow"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/back_tv"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="36dp"
        android:drawablePadding="6dp"
        android:onClick="onClick"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:drawableStartCompat="@drawable/back" />

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:gravity="center"
        android:text="@string/recharge_buy_flow"
        android:textColor="@color/color_4d4d4d"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/split_line"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:background="@drawable/split_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_tv" />

    <TextView
        android:id="@+id/exchange_tv"
        android:layout_width="wrap_content"
        android:textSize="18sp"
        tools:text="1HOP=34M"
        android:layout_marginTop="14dp"
        app:layout_constraintTop_toBottomOf="@+id/split_line"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"
        android:textColor="@color/color_6791c8"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/hop_bumber_et"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/transparent"
        android:drawableBottom="@drawable/split_line"
        android:hint="@string/recharge_hop_money"
        android:importantForAutofill="no"
        android:inputType="number|numberDecimal"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exchange_tv" />

    <TextView
        android:id="@+id/flow_bumber_tv"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:hint="@string/recharge_buy_flow_number"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hop_bumber_et"
        app:drawableBottomCompat="@drawable/split_line" />

    <TextView
        android:id="@+id/submit_order_tv"
        android:layout_width="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textColor="@color/color_white"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/flow_bumber_tv"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:background="@drawable/bg_submit_order"
        android:text="@string/recharge_submit_order"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="80dp"
        android:layout_height="40dp" />
</androidx.constraintlayout.widget.ConstraintLayout>