<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/private_key"
        android:layout_width="0dp"
        android:hint="@string/create_account_input_private_key"
        app:layout_constraintTop_toTopOf="parent"
        android:maxLines="1"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="40dp" />

    <EditText
        android:id="@+id/password"
        android:maxLines="1"
        android:inputType="textPassword"
        android:layout_width="0dp"
        android:hint="@string/create_account_enter_password"
        app:layout_constraintTop_toBottomOf="@+id/private_key"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="40dp" />
</androidx.constraintlayout.widget.ConstraintLayout>